import { Groupoid } from "Groupoid.cic"
import { Isomorphism, trivialCategory } from "../category/index.cic"

let trivialIsomorphism: Isomorphism(trivialCategory, sole, sole, sole, sole) = {
  cat: trivialCategory,
  dom: sole,
  cod: sole,
  morphism: sole,
  inverse: sole,
  inverseLeft: refl,
  inverseRight: refl,
}

compute trivialIsomorphism

let trivialGroupoid = new Groupoid {
  ...trivialCategory,
  inverse: (f) => sole,
  inverseIso: (f) => trivialIsomorphism,
}

compute trivialGroupoid
