import { Binding, Exp } from ../exp/index.cic
import { freshen } from "../utils/freshen.cic"
import { lookup } from "./lookup.cic"

export function substitute(
  bindings: List(Binding),
  body: Exp,
): Exp {
  match (body) {
    case Exp::Var(name) => match (lookup(name, bindings)) {
       case Maybe::Just(exp) => exp
       case Maybe::Nothing() => body
     }

    case Exp::Fn(name, ret) => {
      let freshName = freshen(name)
      return Exp::Fn(
        freshName,
        Exp::Let(
          listAppend(bindings, [new Binding(name, Exp::Var(freshName))]),
          ret,
        ),
      )
    }

    case Exp::Ap(target, arg) =>
      Exp::Ap(
        Exp::Let(bindings, target),
        Exp::Let(bindings, arg),
      )

    case Exp::Let(innerBindings, body) =>
      substitute(
        listAppend(bindings, listMap(innerBindings, substituteBinding)),
        body,
      )
  }
}

function substituteBinding(
  bindings: List(Binding),
  binding: Binding,
): Binding {
  return new Binding(binding.name, substitute(bindings, binding.exp))
}
