<theme color="green" />

<!-- chapter 1 -->

<question>
  What is judgment?

  <answer>
    A judgment is an attitude that a person takes towards expressions.

    When we come to know something, we are making a judgment.
  </answer>
</question>

<question>
  Given a judgment, what we can say about it?

  <answer>
    About a judgment, we can say:

    - We have reason to believe ____.

    - We have no reason to believe ____.
  </answer>
</question>

<question>
  Given a judgment, what we can say about it?

  <answer>
    About a judgment, we can say:

    - We have reason to believe ____.

    - We have no reason to believe ____.
  </answer>
</question>
